# WebDevelopmentShoolProjects

./: .gitconfig  README.md  script-reworked.js
12_Йордан_Мандевски/: Izoit_index.html  izpit.css
12Ж ИП - РПП, Т1 to do list/: index.html  script.js  style.css
PracticalAssignment/: PracticalAssignment.sln
PracticalAssignment/PracticalAssignment/: PracticalAssignment.csproj  Program.cs  Startup.cs
PracticalAssignment/PracticalAssignment.Business/: PracticalAssignment.Business.csproj
PracticalAssignment/PracticalAssignment.Data/: PracticalAssignment.Data.csproj  PracticalAssignmentDbContext.cs
PracticalAssignment/PracticalAssignment/Controllers/: AuthorController.cs  BookController.cs
PracticalAssignment/PracticalAssignment/Views/Author/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PracticalAssignment/PracticalAssignment/Views/Book/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PracticalAssignmentAPI_3/: PracticalAssignmentAPIOlderVersion.sln
PracticalAssignmentAPI_3/PracticalAssignmentAPIOlderVersion/: PracticalAssignmentAPIOlderVersion.csproj  Program.cs  Startup.cs
PracticalAssignmentAPI_3/PracticalAssignmentAPIOlderVersion.Business/: PracticalAssignmentAPIOlderVersion.Business.csproj
PracticalAssignmentAPI_3/PracticalAssignmentAPIOlderVersion.DataAccess/: PracticalAssignmentAPIDbContext.cs
PracticalAssignmentAPI_3/PracticalAssignmentAPIOlderVersion/Controllers/: BaseController.cs  BrandController.cs  CarsController.cs
PracticalAssignmentAPI_3/PracticalAssignmentAPIOlderVersion/Properties/: launchSettings.json
PracticalAssignment_2/: PracticalAssignment.sln
PracticalAssignment_2/PracticalAssignment/: PracticalAssignment.csproj  Startup.cs
PracticalAssignment_2/PracticalAssignment.BuisnessLayer/: AutherService.cs  BaseService.cs  BookService.cs  PracticalAssignment.BuisnessLayer.csproj
html/: html_Page.html  myStyle.css
practical_assingment_1/: html_Page.html  myStyle.css
semantic_pagel/: responsive_design_stylsheet.css  semantic_responsive_page.html
semantic_pagel/static/: stylesheet.css
webApp/: webApp.sln
(+73 files in other folders)
